# LeelooLXP Testimonials Block
This block allows you to show the testimonials added in your Leeloo LXP account.
Installation Instructions
=========================

* Make sure you have all the required versions.
* Download and unpack the block folder.
* Place the folder (eg "tb_testimonials") in the "blocks" subdirectory.
* Visit http://yoursite.com/admin to complete the installation
* Turn editing on the my page.
* Add the block to the page ("Leeloo LXP Content Testimonials (tb_testimonials)")
* Visit the config link in the block for more options.

Moodle compatibility
=====================
* Tested with Moodle 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8 and 3.9


Change log
=====================
Please look in CHANGELOG

About Author
=====================
Leeloo LXP

Developer

https://github.com/anayinfowin

License
=====================

GPL 3 or later